<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GroupSubscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_members_search_text"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:maxLength="30"
                android:hint="Add other user"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_gravity="top"
                android:maxLines="1"/>

            <Button
                android:id="@+id/add_members_search_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="ADD"
                android:backgroundTint="#ec796c"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/search_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/finish_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:backgroundTint="#ec796c"
            android:text="Add Members"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>