<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".GroupSubscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/back"
                android:orientation="horizontal"
                android:paddingLeft="30dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/searchh"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:text="SEARCH"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/edit"
                android:orientation="horizontal"
                android:paddingLeft="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/dm_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/profilesmall">
                </Button>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Suzy Ahn, Samuel Dovgin, Nan..."
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Suzy: I think that with the four of us ..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="6:45pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile">
                </ImageView>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Nandita Ravikumar"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Adding you to a group chat with so..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="4:21pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile">
                </ImageView>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Samuel Dovgin"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Hey! I saw that you liked Nandita's ..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="4:04pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile">
                </ImageView>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Simran Desai"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="I like Schitt's Creek too! When were ..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="3:16pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile">
                </ImageView>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Zikun Chen"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="I will let you know soon if I can split ..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="1:37pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile">
                </ImageView>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Brian Bailey, Kathleen Isenegger"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:text="Me: Yeah I am not sure if I can contr..."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="italic">
                        </TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="1:02pm"
                            android:textColor="@color/black"
                            android:textSize="15dp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="645dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="655dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/individual_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"/>
            <ImageButton
                android:id="@+id/group_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/group"/>
            <ImageButton
                android:id="@+id/add_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add"/>
            <ImageButton
                android:id="@+id/community_board_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbordersel"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/community"/>
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"/>
        </LinearLayout>


    </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>