<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupSubscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#aaaaaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Members"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:paddingLeft="5dp"/>
<!--            <EditText-->
<!--                android:id="@+id/add_members_text"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:maxLength="30"-->
<!--                android:hint="Add other user"-->
<!--                android:gravity="center | left"-->
<!--                android:background="@drawable/border"-->
<!--                android:layout_gravity="top"/>-->

            <Button
                android:id="@+id/add_members_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="Add"
                android:textSize="10dp"
                android:textStyle="bold"
                android:backgroundTint="#ec796c"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/added_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:columnCount="2">

                    <Button
                        android:id="@+id/added_user_display_0"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:visibility="invisible"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:text="User A"
                        android:drawableRight="@drawable/abc_vector_test"
                        android:drawableLeft="@drawable/account_icon"/>

                    <Button
                        android:id="@+id/added_user_display_1"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:visibility="invisible"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="User B"
                        android:drawableRight="@drawable/abc_vector_test"
                        android:drawableLeft="@drawable/account_icon"/>

                    <Button
                        android:id="@+id/added_user_display_2"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:visibility="invisible"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:text="User c"
                        android:drawableRight="@drawable/abc_vector_test"
                        android:drawableLeft="@drawable/account_icon" />

                    <Button
                        android:id="@+id/added_user_display_3"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:visibility="invisible"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_margin="5dp"
                        android:text="User D"
                        android:drawableRight="@drawable/abc_vector_test"
                        android:drawableLeft="@drawable/account_icon"/>

                    <Button
                        android:id="@+id/added_user_display_4"
                        android:layout_height="wrap_content"
                        android:layout_width="180dp"
                        android:visibility="invisible"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:text="User E"
                        android:drawableRight="@drawable/abc_vector_test"
                        android:drawableLeft="@drawable/account_icon"/>
                </GridLayout>

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#aaaaaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spliting Options"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="45dp"
                android:text="Customized"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="5dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/drop_down_icon"
                android:backgroundTint="#aaaaaa"
                android:textSize="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/border">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Evenly (default)"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:padding="5dp"/>-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingRight="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/drop_down_icon"/>&ndash;&gt;-->
<!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customization"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:padding="5dp"/>

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/drop_down_icon"-->
<!--                        android:backgroundTint="@color/teal_200"/>-->
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:id="@+id/show_split_0"
                            android:visibility="invisible"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_border">

                            <TextView
                                android:id="@+id/split_user_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User A"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/split_user_cost_0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:textSize="20dp"
                                android:text="$ 1.00"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/show_split_1"
                            android:visibility="invisible"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_border">

                            <TextView
                                android:id="@+id/split_user_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User B"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/split_user_cost_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:textSize="20dp"
                                android:text="$ 1.00"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/show_split_2"
                            android:visibility="invisible"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_border">

                            <TextView
                                android:id="@+id/split_user_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User C"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/split_user_cost_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:textSize="20dp"
                                android:text="$ 1.00"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/show_split_3"
                            android:visibility="invisible"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_border">

                            <TextView
                                android:id="@+id/split_user_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User D"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/split_user_cost_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:textSize="20dp"
                                android:text="$ 1.00"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/show_split_4"
                            android:visibility="invisible"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_border">

                            <TextView
                                android:id="@+id/split_user_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User E"
                                android:textSize="20dp"
                                android:paddingLeft="10dp"/>

                            <TextView
                                android:id="@+id/split_user_cost_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:textSize="20dp"
                                android:text="$ 1.00"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Left"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0.00"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:backgroundTint="#ec796c"
                android:text="Save"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/individual_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"/>
            <ImageButton
                android:id="@+id/group_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/group"/>
            <ImageButton
                android:id="@+id/add_subscription_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbordersel"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add"/>
            <ImageButton
                android:id="@+id/community_board_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/community"/>
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>