<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupSubscription">

    <LinearLayout
        android:id="@+id/wholescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDBFBD"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/toptworows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topbuttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"></ImageButton>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="#ffffff"
                    android:drawableLeft="@drawable/searchh"
                    android:text="Search"
                    android:textColor="#616161">

                </Button>

                <ImageButton
                    android:id="@+id/compose"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"></ImageButton>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DMs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline"
            android:backgroundTint="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/posterinfo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/group"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nandita R, Samuel D, Suzy A"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="serif"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Last Active: 3 hours ago"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:typeface="serif"></TextView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/textbubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Suzy"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textborder"
                    android:text="So Hey guys, I made this group chat because I read you guys were interested in making the Chegg account for CHEM 101. Are you guys still on board?"
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbubble2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/textborder"
                    android:text="Yeah I'm still interested! Chegg will really save hours on these hard assignments."
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Samuel"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbubble3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Suzy"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textborder"
                    android:text="Cool! The last test was such a bummer and I really need to make it up with all the homework :(. How about you Nandita? You still on?"
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbubble4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/textborder"
                    android:text="  Yeah I'm down for it too! So how do we go about this? I haven't used the app before."
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nandita"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbubble5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Suzy"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textborder"
                    android:text="I think there's a tutorial on the settings page if you already skipped over the intro."
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textbubble6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/textborder"
                    android:text="  I looked at it, and found it super useful, I'll go ahead and set one up right now!"
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Samuel"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textbubble7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/textborder"
                    android:text="Cool thanks Sam! Do you guys also want to form a study group? It would be nice to actually understand the materials on Chegg."
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nandita"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textbubble8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Suzy"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textborder"
                    android:text="That sounds great! I'll pay using the group subscription feature. What's your Venmo, Sam?"
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textbubble9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/textborder"
                    android:text="   I'll do that too! Let me know the Venmo. Thanks you guys!"
                    android:textAlignment="center"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nandita"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="#000000" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>