<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/subscription_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/subscription_name"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/frequency"
            android:textColor="#616161"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/subscription_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/subscription_type"
            android:textColor="#616161"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/cost"
            android:textColor="#616161"
            android:textSize="13sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renewal Date"
                android:textColor="#616161"
                android:textSize="13sp">
            </TextView>
            <TextView
                android:id="@+id/renewal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/renewal_date"
                android:textColor="#616161"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|bottom">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="0px"
                android:scaleType="fitCenter"
                android:tint="#ab1f00"
                android:background="@color/white"
                android:src="@drawable/delete">
            </ImageButton>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid?"
                android:textColor="#616161"
                android:textSize="13sp"
                android:layout_marginRight="5dp">
            </TextView>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/check_box">
            </ImageView>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>